{
  "format_version": 1,
  "header": {
    "description": "网易",
    "name": "电锯人v0.6",
    "uuid": "23306c81-c872-413b-859e-2eaeaed2cc0b",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "网易",
      "type": "data",
      "uuid": "02570ab0-f8f4-4bd5-bf69-120ad81d600f",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "008d60f2-eaf4-4c5d-9753-5c70ba9203a0",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}