<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
<title>ubc2</title>
<style type="text/css">
body,td,th {
	font-family: "微软雅黑", "Segoe UI", "DejaVu Sans", "Trebuchet MS", sans-serif, ;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body bgcolor="#014D50" text="#FFFFFF" link="#FFFFFF">
<h1 style="text-align: left"><a href="links/menu.html">内容</a></h1>
<hr noshade="noshade" />
<p><strong>内容，指事物所包含的实质性事物。</strong></p>
<blockquote>
  <p>三层含义：<br />
    1.物件里面所包容的东西；<br />
    2.事物内部所含的实质或意义；<br />
    3.指事物内在因素的总和，与形式相对。</p>
</blockquote>
</body>
</html>
