{
  "format_version": 1,
  "header": {
    "description": "6",
    "name": "电锯人",
    "uuid": "04441da9-88c9-48f0-a339-eec90cc2957c",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "e",
      "type": "data",
      "uuid": "2d831895-0277-4d98-bee6-592d887a144c",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "a9b34fc9-000c-4f45-8b48-f30aee1d81ff",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}